# sonar-scala

./: .cirrus.yml  .gitmodules  LICENSE_HEADER  README.md  build.gradle  gradle.properties  mise.toml  renovate.json5  settings.gradle
.github/workflows/: PullRequestCreated.yml  ToggleLockBranch.yml  UpdateRuleMetadata.yml  automated-release.yml  build.yml  bump-versions.yaml  bump-versions.yml  releasability.yaml  release.yml  unified-dogfooding.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: license-file-generator.gradle.kts
buildSrc/src/main/kotlin/org/sonarsource/scala/gradle/: AnalyzerLicensingPackagingRenderer.kt  LicenseGenerationUtils.kt
checkstyle-import/src/main/java/org/sonarsource/slang/externalreport/: CheckstyleFormatImporter.java
checkstyle-import/src/test/java/org/sonarsource/slang/externalreport/: CheckstyleFormatImporterTest.java
its/plugin/: build.gradle
its/plugin/projects/measures/scala/: file2.scala  scoverage.xml
its/plugin/src/test/java/org/sonarsource/slang/: CoverageTest.java  DuplicationsTest.java  ExternalReportTest.java  MeasuresTest.java  NoSonarTest.java  SonarLintIntegrationTest.java  SonarLintTest.java  TestBase.java  TestReportTest.java  Tests.java
its/ruling/: build.gradle
its/ruling/src/test/java/org/sonarsource/slang/: SlangRulingTest.java
its/ruling/src/test/resources/expected/scala/: scala-S1192.json  scala-S125.json  scala-S2068.json
its/ruling/src/test/resources/sources/scala/: S1172.scala  S1313.scala  S138.scala  S1481.scala  S1764.scala
slang-antlr/src/main/java/org/sonarsource/slang/parser/: ErrorStrategy.java  SLangConverter.java  SNativeKind.java  SlangCodeVerifier.java
slang-antlr/src/test/java/org/sonarsource/slang/antlr/: SLangConverterTest.java  SLangParserTest.java
slang-api/src/main/java/org/sonarsource/slang/api/: ASTConverter.java  Annotation.java  AssignmentExpressionTree.java  BinaryExpressionTree.java  BlockTree.java  CatchTree.java  ClassDeclarationTree.java  CodeVerifier.java  Comment.java  ExceptionHandlingTree.java  FunctionDeclarationTree.java  FunctionInvocationTree.java  HasKeyword.java  HasTextRange.java  IdentifierTree.java  IfTree.java  ImportDeclarationTree.java  IntegerLiteralTree.java  JumpTree.java  LiteralTree.java  LoopTree.java  (+22 more)
slang-testing/src/test/java/org/sonarsource/test/: TestCheck.java
sonar-scala-plugin/: build.gradle  sonarpedia.json
sonar-scala-plugin/src/main/java/org/sonarsource/scala/checks/: AllBranchesIdenticalScalaCheck.java  DuplicateBranchScalaCheck.java  ElseIfWithoutElseScalaCheck.java  PatternMatchHelper.java  StringLiteralDuplicatedScalaCheck.java  UnusedPrivateMethodScalaCheck.java  package-info.java
sonar-scala-plugin/src/main/java/org/sonarsource/scala/externalreport/scalastyle/: ScalastyleFamilyRulesDefinition.java  ScalastyleFamilySensor.java  ScalastyleRulesDefinition.java  ScalastyleSensor.java  ScalastyleXmlReportReader.java  package-info.java
sonar-scala-plugin/src/main/java/org/sonarsource/scala/externalreport/scapegoat/: ScapegoatRulesDefinition.java  ScapegoatSensor.java  package-info.java
sonar-scala-plugin/src/main/java/org/sonarsource/scala/plugin/: ScalaCheckList.java  ScalaLanguage.java  ScalaPlugin.java  ScalaProfileDefinition.java  ScalaRulesDefinition.java  ScalaSensor.java  ScoverageSensor.java  package-info.java
sonar-scala-plugin/src/main/resources/org/sonar/l10n/scala/rules/scala/: ParsingError.json  S1066.html  S107.html  S1125.html  S1134.html  S1135.html  S1144.html  S1145.html  S117.html  S1186.html  S1192.html  S126.html  S1313.html  S134.html  S138.json  S1479.json  S1481.html  S1763.html  S1764.html  S1871.html  S2068.html
sonar-scala-plugin/src/main/resources/org/sonar/l10n/scala/rules/scapegoat/: rules.json
sonar-scala-plugin/src/main/scala/org/sonarsource/scala/converter/: ScalaCodeVerifier.scala  ScalaConverter.scala
sonar-scala-plugin/src/test/java/org/sonarsource/scala/ast/: ScalaASTTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/checks/: AllBranchesIdenticalScalaCheckTest.java  DuplicateBranchScalaCheckTest.java  ElseIfWithoutElseScalaCheckTest.java  ScalaVerifier.java  StringLiteralDuplicatedScalaCheckTest.java  UnusedPrivateMethodScalaCheckTest.java  VariableAndParameterNameScalaCheckTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/converter/: AbstractScalaConverterTest.java  AssignmentExpressionTreeTest.java  BinaryExpressionTreeTest.java  ClassDeclarationTreeTest.java  ExceptionHandlingTreeTest.java  FunctionDeclarationTreeTest.java  IdentifierTreeTest.java  IfTreeTest.java  LiteralTreeTest.java  LoopTreeTest.java  MatchTreeTest.java  ReturnTreeTest.java  Scala3TreeTest.java  ScalaCodeVerifierTest.java  ScalaConverterTest.java  ThrowTreeTest.java  UnaryExpressionTreeTest.java  VariableDeclarationTreeTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/externalreport/scalastyle/: ScalastyleRulesDefinitionTest.java  ScalastyleSensorTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/externalreport/scapegoat/: ScapegoatRulesDefinitionTest.java  ScapegoatSensorTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/plugin/: ScalaCheckListTest.java  ScalaLanguageTest.java  ScalaPluginTest.java  ScalaProfileDefinitionTest.java  ScalaRulesDefinitionTest.java  ScalaSensorTest.java  ScoverageSensorTest.java
sonar-scala-plugin/src/test/resources/ast/: AutoParamTupling.txt  ContextQueries.txt  DoWhileAndLiteralTypes.txt  IntersectionTypes.txt  MultiversalEquality.txt  OpaqueType.txt  PatternMatching.txt  StructuralTypes.txt  TraitParams.txt  TypeLambdas.txt  UnionTypes.txt
sonar-scala-plugin/src/test/resources/checks/: AllBranchesIdenticalScala.scala  DuplicateBranchScala.scala  ElseIfWithoutElseScala.scala  StringLiteralDuplicatedScala.scala  UnusedPrivateMethodScala.InnerClass.scala  UnusedPrivateMethodScala.NoCompanion.scala  UnusedPrivateMethodScala.Package.scala  UnusedPrivateMethodScala.scala
sonar-scala-plugin/src/test/resources/coverage/: badscoverage.xml  file1.scala  invalidscoverage.xml  stringInLine.xml
(+241 files in other folders)
