group=org.sonarsource.slang
version=1.20.0-SNAPSHOT
description=Code Analyzer for Scala
projectTitle=Scala
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1024m
org.gradle.caching=true
