group=org.sonarsource.slang
version=1.18.2-SNAPSHOT
description=Code Analyzer for Scala
projectTitle=Scala
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1024m
