dependencies {
    testImplementation libs.sonar.analyzer.commons
    testImplementation testLibs.assertj.core
    testImplementation testLibs.sonar.orchestrator
    testImplementation testLibs.junit.jupiter.api
    testRuntimeOnly testLibs.junit.jupiter.engine
    testRuntimeOnly testLibs.junit.vintage.engine
    testRuntimeOnly testLibs.junit.platform.launcher
}

test {
    useJUnitPlatform()
    onlyIf {
        project.hasProperty("its") || project.hasProperty("ruling")
    }
    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen { false }
}
